VITE_SUPABASE_PROJECT_ID="nwdyzzxuakkrtoantsta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53ZHl6enh1YWtrcnRvYW50c3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3ODM2NDQsImV4cCI6MjA3MjM1OTY0NH0.Fom2rYqjgErJszqN5nWVfBp9pwQkBsQUpo3vPddAurY"
VITE_SUPABASE_URL="https://nwdyzzxuakkrtoantsta.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAzGp-cTL0tyO3MPgNGPKu3Nmn99mXAxUI"
